# GO-Radio

./: CSGO Radio.sln  GO Radio.sln  HLDJ Advanced.sln
CSGO Radio/: App.config  App.xaml.cs  CSGO Radio.csproj  CSGO Radio.csproj.orig  YoutubeDownloader.cs  packages.config
GO Radio/: App.config  App.xaml  App.xaml.cs  ConsoleChecker.cs  GO Radio.csproj  Overlay.cs  packages.config
Go Radio V2/: App.xaml  App.xaml.cs  Go Radio V2.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoRadio.Blazor/: GoRadio.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  database.db  electron.manifest.json  settings.json
GoRadio.Blazor/Components/: Footer.razor  SoundModal.razor
GoRadio.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoRadio.Blazor/Pages/: FetchData.razor  Settings.razor  Soundboard.razor  _Host.cshtml
GoRadio.Blazor/Properties/: launchSettings.json
GoRadio.Blazor/Shared/: MainLayout.razor  NavMenu.razor
GoRadio.ConsoleApp/: GoRadio.ConsoleApp.csproj  Program.cs
GoRadio.DesktopApp/: App.xaml  App.xaml.cs  CommandFunc.cs  GoRadio.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoRadio.Logic/: DependencyInjectionExtensions.cs  GoRadio.Logic.csproj
GoRadio.Logic/Database/: DatabaseContext.cs
GoRadio.Logic/Database/Entities/: Sound.cs
GoRadio.Logic/Managers/: MicrophoneManager.cs  SoundboardManager.cs
GoRadio.Logic/Model/: AudioDevice.cs  UserSettings.cs
GoRadio.Logic/Services/: AudioDeviceService.cs  MicrophoneService.cs  SettingsService.cs  SoundService.cs
HLDJ Advanced/: App.xaml  Category.cs  HLDJ Advanced.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Sound.cs  packages.config
(+216 files in other folders)
